[Label7]
Coordinates=372,348,53,58

[Gauge1]
Coordinates=678,348,60,36

[E_Port]
Coordinates=623,144,54,58

[CheckBox1]
Coordinates=66,212,114,58

[Panel1]
Coordinates=522,280,54,58

[E_USER]
Coordinates=232,10,65,58

[ZQuery2]
Coordinates=190,212,64,58

[E_PATH_XLS]
Coordinates=417,280,95,58

[DataSource1]
Coordinates=428,78,89,58

[E_PASS]
Coordinates=492,10,64,58

[BitBtn7]
Coordinates=324,144,56,58

[XMLDocument1]
Coordinates=471,383,106,36

[FileListBox1]
Coordinates=583,348,85,36

[E_IP]
Coordinates=454,144,42,58

[ZConnection2]
Coordinates=836,56,94,36

[Memo1]
Coordinates=250,144,64,58

[Btn_Conect]
Coordinates=752,212,81,58

[DataSource2]
Coordinates=182,383,89,58

[BitBtn1]
Coordinates=252,348,56,58

[E_DB]
Coordinates=76,280,48,58

[BTN_CH_PATH]
Coordinates=134,280,106,58

[Panel2]
Coordinates=84,348,54,58

[ZQuery1]
Coordinates=632,10,64,58

[BitBtn6]
Coordinates=130,144,56,58

[]
Coordinates=776,1,91,36
Visible=True

[BTN_rigth]
Coordinates=133,1,72,58

[Label_2]
Coordinates=555,87,60,58

[N2]
Coordinates=272,87,40,36

[TiM_Auto]
Coordinates=0,281,69,36

[lst2]
Coordinates=24,77,101,124

[mmo1]
Coordinates=15,376,64,58

[N5]
Coordinates=17,239,40,36

[lst1]
Coordinates=133,77,101,124

[N6]
Coordinates=370,1,40,36

[CB_AUTO]
Coordinates=0,0,114,58

[BTN_SAVELOG]
Coordinates=555,221,108,58

[N3]
Coordinates=370,56,40,36

[N4]
Coordinates=370,221,40,36

[btn_updatefolder]
Coordinates=734,111,111,58

[Label_3]
Coordinates=418,221,60,58

[mm1]
Coordinates=370,276,43,36

[BTN_left]
Coordinates=418,1,65,58

[ZipMaster1]
Coordinates=594,298,79,36

[N1]
Coordinates=331,317,40,36

[DTP_1]
Coordinates=245,479,60,58

[zQ_temp]
Coordinates=383,479,66,58

[ts1]
Coordinates=463,438,40,36

[pgc1]
Coordinates=127,444,42,36

[ts2]
Coordinates=78,444,40,36

[lst3]
Coordinates=234,575,101,124

[DS_temp]
Coordinates=314,479,68,58

[lst4]
Coordinates=555,438,101,124

[BTN_1]
Coordinates=313,376,54,58
Visible=True

[BTN_p2]
Coordinates=452,479,61,58

[ComboBox_inst]
Coordinates=343,575,105,124

[BTN_p3]
Coordinates=176,479,61,58

[ComboBox_metod]
Coordinates=452,575,120,124

